<!-- Basic implementation -->
<div style="width:400;height:400">
    <p>test</p>
    <div><img src="file:///Users/martinpalkovic/Documents/SevenMileLake/IMG_4302.jpeg" width="350" /></div>
</div>

<!-- More advanced. In this example, 'link1_href' contains the name of the image. -->
<div style="width:400;height:400">
    <p>[% "name" %]</p>
    [% CASE
        WHEN "link1_href" IS NOT NULL
        THEN '<div><img src="file:///Users/martinpalkovic/Documents/SevenMileLake/' || "link1_href" || '" width="350"/></div>'
        ELSE 'No picture available'
    END %]
</div>

<!-- If the images need to be rotated. Add a field to the attribute table called "rotation" (default = 0 recommended) to rotate the image -->
<div style="width:500;height:500;">
    <p style="padding-bottom: 30px;">[% "name" %]</p>
    [% CASE
        WHEN "link1_href" IS NOT NULL
            THEN '<div><img src="file:///Users/martinpalkovic/Documents/SevenMileLake/' || 
            "link1_href" || 
            '" width="350" style="transform:rotate(' || 
            "rotation" || 
            'deg);"/></div>'
        ELSE
            'No picture available'
    END %]
</div>

